{
  "expo": {
    "name": "Roame",
    "slug": "roame",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "1dc057c4-15dc-4994-8fb8-0c248679ab34"
      }
    },
    "owner": "zisuzu",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "splash": {
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zisuzu.roame",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7C3AED"
      },
      "package": "com.zisuzu.roame"
    },
    "plugins": [
      "expo-router",
      "expo-location"
    ],
    "scheme": "roame",
    "experiments": {
      "typedRoutes": true
    }
  }
}

